DATABASE_URL=postgresql://postgres:cUEutWToDgxSgGfhGNDEvbSuDOeoLypd@switchyard.proxy.rlwy.net:27963/railway
DATABASE_URL=postgresql://username:password@hostname:port/dbname
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

